<!DOCTYPE html>
<html>
<head>
  <title>Het binaire stelsel</title>
</head>
<body>
  <div class="header-container">
    <h1> Het binaire stelsel </h1>
  </div>
  <style>
    footer {
      text-align: center;
      background-color: red;
      padding: 3px;
      color: white;
    }

    h1 {
      color: powderblue;
      font-family: verdana;
      font-size: 300%;
      text-align: center;
    }

    p1 {
      color: powderblue;
      text-align: center;
    }

    body {
      background-color: powderblue;
    }

    button {
      background-color: rgb(0, 255, 0);
      color: rgb(255, 0, 0);
      padding-bottom: 5px;
      border: none;
      border-radius: 1px;
      cursor: grab;
      margin: 10px;
    }

    .header-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      align-items: center;
    }
  </style>
  <footer><p> versie 1</p></footer>
  <div class="button-container">
    <button onclick="redirectToIndexPage()">Ga naar de homepage</button>
    <button onclick="redirectToPage2()">Ga naar pagina 2</button>
  </div>
  <script>
    function redirectToIndexPage() {
      window.location.href = "index.html";
    }

    function redirectToPage2() {
      window.location.href = "page2.html";
    }
  </script>
</body>
</html>
