<!DOCTYPE html>
<html>
  <head><title>homepage</title></head>
<body>

  <h1 style="background-color:powderblue;">dit is mijn homepage </h1>

<style>
h1{color:blue:
 font-family:verdana;
 font-size:300 %;
 text-align:center;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: red;
  text-align: center;
  padding: 3px;
  color: white;
}
p1{color:blue}
body{background-color:powderblue}
button{ background-color:rgb(0, 255, 0) ;
  color:rgb(255, 0, 0);
  padding-bottom:5px;
  border:none;
  border-radius:1px;
  cursor:grab;
margin-right: 20px;
}
.header-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

</style>
<div class="button-container">
  <button onclick="redirectToPage2()">Ga naar pagina 2</button>
  <button onclick="redirectTobinairestelsel()">Binairestelsel</button>
</div>

<script>
    function redirectToPage2() {
       
        window.location.href = "page2.html";
    }
</script>
 
<script>
    function redirectTobinairestelsel() {
       
        window.location.href = "binairestelsel.html";
    }
</script>
<p>dit is een paragraaf</p>
<footer><p>versie 1</p></footer>

</body>



</html>
